{
  "TcdsConfiguration": {
    "Headless": false,
    "Browser": "chromium",
    "Timeout": 60000,
    "UseSystemChrome": true,
    "WaitDelay": 5000,
    "TargetUrl": "https://txdot.public.ms2soft.com/tcds/tsearch.asp?mod=tcds",
    "ScreenshotDirectory": "TCDS.Importer/Screenshots",
    "DataDirectory": "TCDS.Importer/Data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "TCDS.Importer": "Debug"
    }
  }
}